html {
  --border--width: 2px;
  --border--radius: 8px;

  --color--accent: #ed6941;
  --color--background: #121212;
  --color--faint: rgba(255, 255, 255, 0.5);
  --color--surface: #080808;
  --color--text-primary: #ffffff;
  --color--text-secondary: rgba(255, 255, 255, 0.65);
  --color--link: #6886f0;

  --space--tiny: 8px;
  --space--small: 16px;
  --space--medium: 32px;
  --space--large: 64px;

  --font-family: "Arial";

  --font-size--small: 1rem;
  --font-size--medium: 1.8rem;
  --font-size--large: 2.4rem;

  --font-weight--thin: 300;
  --font-weight--regular: 500;
  --font-weight--bold: 800;
}

html[data-theme="light"] {
  --color--background: #f9f9f9;
  --color--faint: rgba(0, 0, 0, 0.5);
  --color--surface: #e7e7e7;
  --color--text-primary: #000000;
  --color--text-secondary: rgba(0, 0, 0, 0.65);
  --color--link: #6886f0;
}

body {
  background: var(--color--background);

  box-sizing: border-box;

  display: grid;

  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

header {
  box-sizing: border-box;

  margin: auto;

  padding-bottom: 0;

  text-align: right;
  width: 100%;
  height: 80vh;
}

main {
  background: var(--color--background);
  box-sizing: border-box;

  display: grid;

  z-index: 2;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
button {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color--text-primary);
}

h1 {
  font-size: var(--font-size--large);
  font-weight: var(--font-weight--bold);

  letter-spacing: 2px;
}

.page_content h2 {
  margin: var(--space--medium) 0;
  text-align: center;
}

h2 {
  font-size: var(--font-size--large);
  font-weight: var(--font-weight--thin);

  letter-spacing: 2px;
}

h3 {
  font-size: var(--font-size--medium);
  font-weight: var(--font-weight--bold);

  letter-spacing: 1px;
}

h4 {
  font-size: var(--font-size--medium);
  font-weight: var(--font-weight--thin);

  letter-spacing: 1px;
}

h5 {
  font-size: var(--font-size--small);
  font-weight: var(--font-weight--bold);

  letter-spacing: 1px;
}

h6 {
  font-size: var(--font-size--small);
  font-weight: var(--font-weight--thin);

  letter-spacing: 1px;
}

p {
  color: var(--color--text-secondary);

  font-size: var(--font-size--small);
  font-weight: var(--font-weight--regular);
}

a {
  color: var(--color--link);
  display: inline-block;

  font-size: 18px;
  font-weight: 600;

  letter-spacing: 1px;
  margin: var(--space--tiny) 0;
  text-decoration: none;
}

button {
  background: var(--color--surface);
  border: var(--border--width) solid var(--color--text-primary);
  padding: var(--space--tiny);
  color: var(--color--text-primary);
  cursor: pointer;
  border-radius: var(--border--radius);
}

img,
video {
  display: block;

  max-width: 100%;
  margin: auto;
}

footer {
  display: grid;

  grid-gap: var(--space--medium);

  justify-content: center;
}

.part--contact-details {
  display: grid;
  grid-gap: var(--space--small);
}

.part--contact-details a {
  text-align: center;
}

@media screen and (min-width: 576px) {
  .part--contact-details {
    grid-template-columns: repeat(2, 1fr);
  }
}

footer p {
  color: var(--color--faint);
  margin-bottom: var(--space--small);
  text-align: center;
}

header video {
  position: fixed;
  width: 100%;
  height: 80vh;
  top: 0;
  left: 0;
  object-fit: cover;
  opacity: 0.4;
}

.part--name-and-attributes {
  position: fixed;
  top: 0;
  left: 0;
  height: 80vh;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.section--projects-and-contact {
  background: var(--color--background);
  z-index: 2;
}

.section--projects {
  box-sizing: border-box;
  display: grid;
  grid-gap: var(--space--medium);
  padding: 0 var(--space--medium);
}

.section--projects video {
  cursor: pointer;
}

.section--projects h3 {
  margin-bottom: var(--space--small);
}

.section--about {
  box-sizing: border-box;
  display: grid;
  grid-gap: var(--space--medium);
  justify-content: center;
  justify-items: center;
  justify-self: center;
  margin: auto;
  max-width: 928px;
  padding: 0 var(--space--medium);
}

.section--about .header {
  text-align: center;
}

.section--projects a img,
.section--projects a video {
  display: block;
}

.container--projects {
  display: grid;
  grid-gap: var(--space--medium);
}

.container--offer {
  display: grid;
  width: 100%;
  height: 80vh;
  position: relative;
  align-content: center;
  justify-content: center;
}

.section--locations {
  padding: var(--space--medium);
  box-sizing: border-box;
}

.section--locations h2 {
  text-align: center;
}

.container--locations {
  padding: var(--space--medium);
  display: grid;
  grid-gap: var(--space--medium);
  box-sizing: border-box;
  justify-content: center;
}

@media screen and (min-width: 576px) {
  .container--locations {
    grid-template-columns: repeat(3, 1fr);
  }
}

.container--offer .part--offer-info {
  border: 2px solid var(--color--text-primary);
  padding: var(--space--small);
  box-sizing: border-box;
  z-index: 2;
  background: var(--color--background);
}

.container--offer img {
  position: absolute;
  width: 100%;
  height: 80vh;
  top: 0;
  left: 0;
  object-fit: cover;
  opacity: 0.8;
}

.container--sales-pitch {
  display: grid;
  grid-gap: var(--space--medium);
  padding: var(--space--medium);
}

@media screen and (min-width: 576px) {
  .container--sales-pitch {
    grid-template-columns: repeat(2, 1fr);
  }
}

.component--sales-pitch {
}

.sub-container--projects {
  display: grid;
  grid-gap: var(--space--medium);
}

.sub-sub-container--projects {
  display: grid;
  grid-gap: var(--space--medium);
}

.container--backstory-and-contact-info {
  display: grid;
  grid-gap: var(--space--medium);
}

.container--backstory-and-contact-info h2 {
  margin-bottom: var(--space--small);
}

.container--image-pop-up {
  background: rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  height: 100vh;
  left: 0;
  padding: var(--space--medium);
  position: fixed;
  top: 0;
  width: 100%;
  display: grid;
  align-content: center;
}

.container--image-pop-up img {
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
  padding: 0;
}

.component--project-card {
  background: var(--color--surface);
  border-radius: var(--border--radius);
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  width: 100%;
  transition: transform 1s ease, opacity 0.4s ease;
}

.component--project-card.offset {
  opacity: 0;
  transform: translateX(-24px);
}

.component--portrait-and-personal-info img {
  background: var(--color--link);
  border: 4px solid var(--color--text-primary);
  border-radius: 100%;

  width: 100%;
  max-width: 384px;
}

.component--portrait {
  border: 6px solid var(--color--text-primary);
  box-sizing: border-box;

  width: 100%;

  overflow: hidden;
}

.component--portrait img {
  box-sizing: border-box;
}

.component--contact-info a {
  margin: 0;
}

.component--contact-info a p {
  color: var(--color--link);
}

.component--contact-info .email {
  align-items: center;
  display: inline-flex;
  grid-gap: var(--space--tiny);
  stroke: var(--color--link);
}

.part--backstory p {
  margin-top: var(--space--small);
}

.part--backstory a {
  display: inline;
}

.part--email {
  display: grid;
  grid-gap: var(--space--small);
  margin-top: var(--space--small);
}

.part--email a {
  padding: var(--space--tiny);
  background: var(--color--link);
  border-radius: var(--border--radius);
}

.part--email a p {
  color: var(--color--text-primary);
}

.part--email svg {
  height: 20px;
  width: 20px;
  stroke: var(--color--text-primary);
}

.part--personal-info {
  text-align: center;
}

.part--project-info {
  padding: var(--space--small);
  box-sizing: border-box;
  display: grid;
  grid-gap: var(--space--tiny);
}

.theme-toggle {
  position: fixed;
  top: var(--space--medium);
  right: var(--space--medium);
  z-index: 3;
}

@media screen and (min-width: 1024px) {
  .sub-container--projects {
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1536px) {
  .container--backstory-and-contact-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
